<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" stylesheets="@../styles/LeaderBoardStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.puzzle.controller.LBController">
    <Label id="TitleLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="82.0" layoutY="-151.0" prefHeight="375.0" prefWidth="537.0" textAlignment="CENTER" />
    <Pane id="pane" layoutX="125.0" layoutY="193.0" prefHeight="450.0" prefWidth="450.0" />
    <Label id="stars" layoutX="243.0" layoutY="64.0" prefHeight="221.0" prefWidth="214.0" AnchorPane.leftAnchor="243.0" AnchorPane.rightAnchor="243.0" />
    <Label id="stars" layoutX="180.0" layoutY="123.0" prefHeight="140.0" prefWidth="140.0" AnchorPane.rightAnchor="380.0" />
    <Label id="stars" layoutX="380.0" layoutY="123.0" prefHeight="140.0" prefWidth="140.0" />
    <Button layoutX="310.0" layoutY="649.0" mnemonicParsing="false" onAction="#backToMenu" prefHeight="37.0" prefWidth="81.0" text="voltar">
      <textFill>
         <LinearGradient endX="0.8625592417061612" endY="0.971563981042654" startX="0.1943127962085308" startY="0.3033175355450237">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.572549045085907" green="0.04313725605607033" blue="0.6431372761726379" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="1.0" green="0.019607843831181526" blue="0.8941176533699036" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill></Button>
    <Label id="exit" layoutX="666.0" layoutY="14.0" onMouseClicked="#close" prefHeight="20.0" prefWidth="20.0" stylesheets="@../styles/MenuStyle.css" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="2.0" />
    <Label id="mini" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="629.0" layoutY="14.0" onMouseClicked="#min" prefHeight="20.0" prefWidth="20.0" stylesheets="@../styles/MenuStyle.css" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="2.0" />
</AnchorPane>
