<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" stylesheets="@../styles/MenuStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.puzzle.controller.MenuController">
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="44.0" prefHeight="108.0" prefWidth="621.0" stylesheets="@../styles/MenuStyle.css" text="JOGO PUZZLE" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
      <font>
         <Font name="System Bold" size="70.0" />
      </font>
   </Label>
   <Button alignment="CENTER" contentDisplay="CENTER" layoutX="259.0" layoutY="188.0" mnemonicParsing="false" onAction="#gameModes" prefHeight="55.0" prefWidth="183.0" stylesheets="@../styles/MenuStyle.css" text="jogar" textAlignment="CENTER" AnchorPane.topAnchor="188.0">
      <textFill>
         <LinearGradient endY="0.8199052132701422" startX="0.45023696682464454">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.5743928551673889" green="0.041788499802351" blue="0.6447368264198303" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="1.0" green="0.019999999552965164" blue="0.8926666378974915" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font name="System Bold" size="31.0" />
      </font>
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
   </Button>
   <Button alignment="CENTER" contentDisplay="CENTER" layoutX="259.0" layoutY="398.0" mnemonicParsing="false" onAction="#exitButton" prefHeight="55.0" prefWidth="183.0" stylesheets="@../styles/MenuStyle.css" text="sair" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="259.0" AnchorPane.rightAnchor="258.0" AnchorPane.topAnchor="399.0">
      <textFill>
         <LinearGradient endY="0.8720379146919431" startX="0.5118483412322274">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.572549045085907" green="0.04313725605607033" blue="0.6431372761726379" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="1.0" green="0.019999999552965164" blue="0.8926666378974915" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font size="31.0" />
      </font>
   </Button>
   <Button alignment="CENTER" contentDisplay="CENTER" layoutX="259.0" layoutY="260.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="183.0" stylesheets="@../styles/MenuStyle.css" text="ranking" textAlignment="CENTER" AnchorPane.topAnchor="260.0">
      <font>
         <Font size="29.0" />
      </font>
      <textFill>
         <LinearGradient endY="0.8388625592417062" startX="0.5118483412322274">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.5743928551673889" green="0.041788499802351" blue="0.6447368264198303" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="1.0" green="0.019999999552965164" blue="0.8926666378974915" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
   </Button>
   <Label id="exit" layoutX="666.0" layoutY="14.0" onMouseClicked="#close" prefHeight="20.0" prefWidth="20.0" stylesheets="@../styles/MenuStyle.css" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="2.0" />
   <Label id="mini" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="629.0" layoutY="14.0" onMouseClicked="#min" prefHeight="20.0" prefWidth="20.0" stylesheets="@../styles/MenuStyle.css" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="2.0" />
   <Button id="howToPlay" alignment="CENTER" contentDisplay="CENTER" layoutX="259.0" layoutY="330.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="183.0" stylesheets="@../styles/MenuStyle.css" text="como jogar" textOverrun="CENTER_ELLIPSIS" AnchorPane.topAnchor="330.0">
      <textFill>
         <LinearGradient endY="0.8720379146919431" startX="0.5118483412322274">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.572549045085907" green="0.04313725605607033" blue="0.6431372761726379" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="1.0" green="0.019999999552965164" blue="0.8926666378974915" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font size="31.0" />
      </font>
   </Button>
</AnchorPane>
